<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Fail</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<h1 id="title">Fail</h1>

<video src="https://www.cs.tufts.edu/comp/20/fail.mp4" id="failvideo" controls></video>
<div id="lyrics">
</div>

<script>
	// Get the <video> element with id="failvideo"
	var vid = document.getElementById("failvideo");

	// Assign an ontimeupdate event to the <video> element, and execute a function if the current playback position has changed
	vid.ontimeupdate = function() {addLyrics()};

	function addLyrics() {
	// Display the current position of the video in a <p> element with id="lyrics"

    //verse 1
    if (vid.currentTime > 8) { document.getElementById("lyrics").innerHTML = "You've got me feelin' emotions";}
    if (vid.currentTime > 13) { document.getElementById("lyrics").innerHTML = "Deeper than I've ever dreamed of";}
	if (vid.currentTime > 17) { document.getElementById("lyrics").innerHTML = "You've got me feelin' emotions";}
	if (vid.currentTime > 21) { document.getElementById("lyrics").innerHTML = "Higher than the heavens above";}

	//verse 2
	if (vid.currentTime > 26) { document.getElementById("lyrics").innerHTML = "I feel good, I feel nice";}
    if (vid.currentTime > 30) { document.getElementById("lyrics").innerHTML = "I've never felt so satisfied";}
	if (vid.currentTime > 34) { document.getElementById("lyrics").innerHTML = "I'm in love, I'm alive";}
	if (vid.currentTime > 37) { document.getElementById("lyrics").innerHTML = "Intoxicated, flyin' high";}

	//verse 3
	if (vid.currentTime > 44) { document.getElementById("lyrics").innerHTML = "Feels like a dream";}
    if (vid.currentTime > 47) { document.getElementById("lyrics").innerHTML = "When you touch me tenderly";}
	if (vid.currentTime > 51) { document.getElementById("lyrics").innerHTML = "I don't know if it's real";}
	if (vid.currentTime > 55) { document.getElementById("lyrics").innerHTML = "But I like the way I feel inside";}

	//verse 4
	if (vid.currentTime > 59) { document.getElementById("lyrics").innerHTML = "You've got me feelin' emotions";}
    if (vid.currentTime > 63) { document.getElementById("lyrics").innerHTML = "Deeper than I've ever dreamed of";}
	if (vid.currentTime > 67) { document.getElementById("lyrics").innerHTML = "You've got me feelin' emotions";}
	if (vid.currentTime > 71) { document.getElementById("lyrics").innerHTML = "Higher than the heavens above";}

    
}
</script>
</body>
</html>	